<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/layoutDinamic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/dim10px"
    android:baselineAligned="false"
    android:divider="@drawable/msgdividerh"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/layoutTop"
        android:padding="@dimen/dim5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:layout_weight="2.0">
        <FrameLayout
            android:name="com.pushkin.hotdoged.v.MessagesFragment"
            android:layout_gravity="fill_horizontal"
            android:id="@id/frameMessages"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.0" />
    </LinearLayout>
    <RelativeLayout
        android:id="@id/layoutCenter"
        android:padding="@dimen/dim5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <android.support.v4.view.ViewPager
            android:name="com.pushkin.hotdoged.v.ContentsFragment"
            android:id="@id/frameContents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>