<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@id/item_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@id/itemDiscard"
        android:title="@string/discard"
        app:showAsAction="always" />
</menu>