<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_popup_sync"
        android:id="@id/itemSyncAll"
        android:title="@string/sync_all"
        app:showAsAction="always" />
    <item
        android:id="@id/itemAddressBook"
        android:title="@string/address_book"
        app:showAsAction="never" />
    <item
        android:id="@id/itemSettings"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@id/itemSendLogs"
        android:title="@string/send_logs_to_developer"
        app:showAsAction="never" />
    <item
        android:id="@id/itemAbout"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>