<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/itemClearAll"
        android:title="@string/delete_all"
        app:showAsAction="never" />
    <item
        android:id="@id/itemRefill"
        android:title="@string/fill_address_book"
        app:showAsAction="never" />
</menu>